<!doctype html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Oswaldo Munoz-Bonifacio">
        <title>Osybear Games | Contact</title>
        
        <link rel="stylesheet" href="./css/style.css">
        
        <style>
            /* Contact */
            #contact .container{
                display: flex;
            }

            #contact {
                padding-top: 50px;
                padding-bottom: 50px;
                background-color: #EBEBEB;
            }

            #contact #info{
                float: left;
                width: 50%;
                padding-left: 10px;
            }

            #contact h1{
                font-size: 40px;
                margin-top: 0;
            }

            #contact form{
                float: right;
                width: 50%;
                text-align: center;
            }

            #contact input{
                margin-bottom: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                border-color: black;
                border-width: thin;
                width: 90%;
                background-color: #EBEBEB;
            }

            #contact textarea{
                padding-top: 5px;
                border-color: black;
                border-width: thin;
                height: 150px;
                width: 90%;
                background-color: #EBEBEB;
                padding-left: 5px
            }

            #contact input[type="submit"]{
                background-color: black;
                color: white;
            }
        </style>
	</head>

	<body>
        
        <header>
            <div class="container">
                <img src="images/logo.png" alt="Logo">             
                <h1>Osybear Games</h1>
                <h4>Making Imagination Reality</h4>
            </div>
        </header> 
        
        <nav>
            <div class="container">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://twitter.com/OsybearGames"><img id="twitter" src="images/twitter.png"></a></li>
                    <li><a href=""><img id="patreon" src="images/patreon.png"></a></li>
                </ul>
            </div> 
        </nav>
        
        <section id="contact">
            <div class="container">
                <div id="info">
                    <h1>Contact</h1>
                    <p>Thank you for your interest in Osybear Games. For any inquiries, please contact us today. I'll be happy to give you the information you need.</p>
                    <a href="mailto:osybeargames@gmail.com">osybeargames@gmail.com</a>
                </div>
                
                <form action="https://formspree.io/osybeargames@gmail.com"
      method="POST">
                    <input type="text" name="Name" placeholder="Name">
                    <input type="email" name="Email" placeholder="Email">
                    <input type="text" name="Subject" placeholder="Subject">
                    <textarea name="message" placeholder="Message"></textarea>
                    <input type="submit" value="Send">
                </form>
            </div>
        </section>
        
        <footer>
            <div class="container">
                <span>&copy;2018 BY OSYBEAR GAMES.</span>
            </div>
        </footer>
        
	</body>
</html>
