<!doctype html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Oswaldo Munoz-Bonifacio">
        <title>Osybear Games | Games</title>
        
        <link rel="stylesheet" href="./css/style.css">
        
        <style>
            /* Game Container */
            .game{
                margin-top: 25px;
                margin-bottom: 25px;
                background-size: cover;
                background-position: center center;
            }

            .game .container{
                height: 250px;
                display: flex;
                align-items: center;
                overflow-y: hidden;
            }

            .game .info{
                float: right;
                width: 50%;
                text-align: center;
                padding-left: 5px;
                padding-right: 5px;
            }

            .game img{
                float: left;
                width: 50%;
            }

            .game h2{
                margin-top: 0;
            }

            .info p {
                margin-bottom: 0;
            }
            
            /* Embeded Game */
            #gamecontainer {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.5);
                top: 0;
                overflow: hidden;
            }

            #gamecontainer iframe{

            }
        </style>
	</head>
    
	<body> 
        <header>
            <div class="container">
                <img src="images/home/logo.png" alt="Logo">                  
                <h1>Osybear Games</h1>
                <h4>Making Imagination Reality</h4>
            </div>
        </header> 
        
        <nav>
            <div class="container">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div> 
        </nav>
        
        <section class="game">
            <div class="container">
                <img src="images/games/footergame.png" alt="thumbnail">
                <div class="info">
                    <h2><a href="">Footer Game</a></h2>
                    <p>I wanted to make a simple game for my webiste that is located at the bottom of the home page above the footer. Only when the browser is 500px or more in width. Not viewable in some mobile.</p>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="container">
                <span>&copy;2018 BY OSYBEAR GAMES.</span>
            </div>
        </footer>
        
        <div id="gamecontainer">
            <iframe src="" width="" height="" frameborder="0">
            </iframe>
        </div>
	</body>
    
    <!-- set the background image url to the img src when reach lowest media query -->
    <script>
            var mq = window.matchMedia("(max-width: 768px)");

            var handleMediaChange = function (mediaQueryList) {
                if (mediaQueryList.matches) {
                    //get each .game element and set the background image to the src of the img element in .game
                    var arraygame = document.getElementsByClassName("game");
                    for(var i = 0; i < arraygame.length; i++)
                    {
                       arraygame.item(i).style.backgroundImage = "url('" + arraygame.item(i).getElementsByTagName('img')[0].getAttribute("src")+ "')";
                    }
                }
                else {
                    //set the background image to none for all .game elements
                    var games = document.getElementsByClassName("game");
                    for(var i = 0; i < games.length; i++)
                    {
                       games.item(i).style.backgroundImage = "none";
                    }
                }
            }

            mq.addListener(handleMediaChange);
            handleMediaChange(mq);
    </script>
    
    <!-- Handle the Embede game here -->
    <script>
        //set display none at start
        var game = document.getElementById('gamecontainer')
        game.style.display = "none";
        
        //get array of elements of the info class
        var arrayinfo = document.getElementsByClassName("info");
        for(var i = 0; i < arrayinfo.length; i++)
        {
           var anchor = arrayinfo.item(i).getElementsByTagName('a');
           //set onclick same for all anchors
        }
        
        function anchorevent(gamename){
            //whatever game was clicked
            //FIRST check if it can fit in the browser
            //SECOND set the iframe src, width, heigth if fit == true
        }
        
    </script>
</html>
