<!doctype html>
<html>
	<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108141242-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-108141242-2');
        </script>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="author" content="Oswaldo Munoz-Bonifacio">
        <link rel="stylesheet" href="./css/style.css">   
        <link rel=”icon” href="favicon.ico" type=”image/icon”>
        
        <title>Osybear Games | Home</title> 
        
        <style>
            /* Learn More Section */
            #learnmore {
                overflow: hidden;
                background-image: url(images/blocks.webp);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #learnmore #content {
                display: inline-block;
                background-color: white;
                margin: 200px 0 200px 0;
                padding: 50px 150px 75px 75px;
            }

            #learnmore h1 {
                text-transform: uppercase;
                margin: 0;
                font-size: 75px;
                margin-bottom: 50px;
            }

            #learnmore a {
                text-decoration: none;
                background-color: black;
                color: white;
                border-radius: 50px;
                padding: 14px;
            }

            /* About Me Section */
            #aboutme{
                background-color: #E5E5E5;
                overflow: hidden;
                background-image: url(images/dudes.jpeg);
                background-repeat: no-repeat;
                background-size: 1100px;
                background-position: center top; 
            }

            #aboutme #content2{
                display: table;
                background-color: white;
                text-align: center;
                margin: auto;
                margin-top: 400px;
                margin-bottom: 100px;
            }

            #aboutme h1{
                font-size: 50px;
                text-transform: uppercase;
                margin-bottom: 10px;
            }

            #aboutme p{
                font-size: 18px;
                margin: auto 75px 75px 75px;
            }
            
            /* Footer Game */
            #footergame{
                position:absolute; 
                left:50%; 
                transform:translate(-50%, -50%); 
                bottom: -14px;
            }
            
            /* Footer Overide */
            footer{
                position: relative;
            }
        </style>
	</head>

	<body>    
        <header>
            <div class="container">
                <img src="images/logo.png" alt="Logo">
                <h1>Osybear Games</h1>
                <h4>Making Imagination Reality</h4>

            </div>
        </header> 
        
        <nav>
            <div class="container">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="https://twitter.com/OsybearGames"><img id="twitter" src="images/twitter.png"></a></li>
                    <li><a href="https://www.patreon.com/osybear"><img id="patreon" src="images/patreon.png"></a></li>
                </ul>
            </div> 
        </nav>
        
        <section id="learnmore">
            <div class="container">
                <div id="content">
                    <h1>Osybear<br>Games</h1>
                    <a href="#content2">Learn More</a>
                </div>
            </div>
        </section>
            
        <section id="aboutme">
            <div class="container">
                <div id="content2">
                    <h1>About</h1>
                    <p>
                        My name is Oswaldo Munoz- Bonifacio and I am a video game developer. For most of my youth I have been playing video games but now I want to do so much more.
                    </p>
                </div>
            </div>
        </section>
        
        <footer>
            <div class="container">
                <span>&copy;2018 BY OSYBEAR GAMES.</span>
            </div>
        </footer> 
	</body>
</html>

