<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contact</title>

		<link rel="stylesheet" href="../Styles/GlobalStyle.css">
		<link rel="stylesheet" href="../Styles/HeadAndFooter.css">

		<style>
			#ContactSection{
				display: flex;
				align-items: center;
				padding: 75px 0;
				background-color: #EBEBEB;
			}
			
			#ContactInfo{
				width: 50%;
				height: 246px;
			}
			
			#ContactInfoTitle{
				font-size: 64px;
			}
			
			#ContactInfoDescription{
				margin: 20px auto;
				line-height: 24px;
			}
			
			#ContactInfoEmail{
			}
			
			#ContactInputFields{
				width: 50%;
			}
			
			#ContactInputName{
				border: 1px solid black;
				width: 100%;
				background-color: inherit;
				margin-bottom: 7px;
				padding: 5px 0;
			}
			
			#ContactInputEmail{
				border: 1px solid black;
				width: 100%;
				background-color: inherit;
				margin-bottom: 7px;
				padding: 5px 0;
			}
			
			#ContactInputSubject{
				border: 1px solid black;
				width: 100%;
				background-color: inherit;
				margin-bottom: 7px;
				padding: 5px 0;
			}
			
			#ContactTextAreaMessage{
				border: 1px solid black;
				height: 100px;
				width: 100%;
				resize: none;
				background-color: inherit;
				vertical-align: top;
				padding-top: 5px;
			}
			
			#ContactInputSend{
				background-color: black;
				color: white;
				width: 100%;
				margin-top: 7px;
				cursor: pointer;
				padding: 5px 0;
			}
			
		</style>
	</head>
	<body>
		<div id="Root">
			<div id="Main">
				<div>
					<div style="display: flex; align-items: center">
						<img id="Icon" src="../Images/logo.png" alt="Bear">
						<div>
							<div id="Name">Osybear Games</div>
							<div id="TagLine">Making imagination reality.</div>
						</div>
					</div>
					
					<div id="NavBar">
						<div id="NavBarBGExtender"></div>
						<ul>
						  <li><a href="../index.html">Home</a></li>
						  <li><a href="games.html">Games</a></li>
						  <li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
				<div>
					<div id="ContactSection">
						<div id="ContactSectionBGExtender"></div>
						<div id="ContactInfo">
							<div id="ContactInfoTitle">Contact</div>
							<div id="ContactInfoDescription">Thank you for your interest in Osybear Games. For any inquiries, please contact us today. I'll be happy to give you the information you need.</div>
							<div id="ContactInfoEmail">osybeargames@gmail.com</div>	
						</div>
						<form id="ContactInputFields" action="https://formspree.io/osybeargames@gmail.com" method="POST">
							<input id="ContactInputName" type="text" placeholder="Name" name="name">
							<input id="ContactInputEmail" type="text" placeholder="Email" name="email">
							<input id="ContactInputSubject" type="text" placeholder="Subject" name="subject">
							<textarea id="ContactTextAreaMessage" placeholder="Message" name="message"></textarea>
							<input id="ContactInputSend" type="submit" value="Send">
						</form>
					</div>
				</div>
				
				<div>
					<div id="FooterBGExtender"></div>
					<footer id="Footer" style="display: inline-block">
						&copy;2018 BY OSYBEAR GAMES. PROUDLY CREATED WITH HTML, CSS, AND JAVASCRIPT.
					</footer>
				</div>
			</div>
		</div>
	</body>
</html>
